.App {
    text-align: center;
    background-color: #282c34;
    min-height: 100vh;
}

.App-header {
    padding-top: 2vh;
    padding-left: 2vh;
    padding-right: 2vh;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: 5vh 5vh;
  grid-gap: 2vh;
  font-size: calc(10px + 2vmin);
  color: white;
  border-width: 10px;
}

.Increment {
    grid-column: 2 / 3;
    grid-row: 1;
    justify-content: center !important;
}

.tab {
    grid-row: 2;
    grid-column: span 1;
    width: 100%;
}

.upgrades {
    grid-row: 1;
    background-color: #388e3c !important;
    color: white !important;
}
.upgrades5 {
    grid-row: 2;
    background-color: #388e3c !important;
    color: white !important;
}
.rows {
    grid-column: span 4;
    grid-row: span 1;
}


